# Microfrontend Remotes Configuration
VITE_MFE_AUTH_URL=http://localhost:3001/assets/remoteEntry.js
VITE_MFE_DASHBOARD_URL=http://localhost:3002/assets/remoteEntry.js
VITE_MFE_CLIENTS_URL=http://localhost:3003/assets/remoteEntry.js
VITE_MFE_EXERCISES_URL=http://localhost:3004/assets/remoteEntry.js
VITE_MFE_TRAINING_URL=http://localhost:3005/assets/remoteEntry.js
VITE_MFE_AI_URL=http://localhost:3006/assets/remoteEntry.js
